// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ShakeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	1D3623250D0F684500981E51 /* ShakeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1205, 1385}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Shake */ = {
		activeExec = 0;
		executables = (
			311D00A614A86BA500AA53A9 /* Shake */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ShakeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 631}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ShakeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1872}}";
			sepNavSelRange = "{2330, 0}";
			sepNavVisRange = "{1858, 944}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 311D00A614A86BA500AA53A9 /* Shake */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Shake */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Shake */,
		);
		breakpoints = (
		);
		codeSenseManager = 311D00B114A86BC400AA53A9 /* Code sense */;
		executables = (
			311D00A614A86BA500AA53A9 /* Shake */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					702,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 346604809;
			PBXWorkspaceStateSaveDate = 346604809;
		};
		perUserProjectItems = {
			31065AFF14A8C51B003D72CA /* PBXTextBookmark */ = 31065AFF14A8C51B003D72CA /* PBXTextBookmark */;
			31065B2814A8C6EE003D72CA /* PBXTextBookmark */ = 31065B2814A8C6EE003D72CA /* PBXTextBookmark */;
			31065B2914A8C6EE003D72CA /* PBXTextBookmark */ = 31065B2914A8C6EE003D72CA /* PBXTextBookmark */;
			31065B2A14A8C6EE003D72CA /* PBXTextBookmark */ = 31065B2A14A8C6EE003D72CA /* PBXTextBookmark */;
			31065B2B14A8C6EE003D72CA /* PBXTextBookmark */ = 31065B2B14A8C6EE003D72CA /* PBXTextBookmark */;
			31065B2C14A8C6EE003D72CA /* PBXTextBookmark */ = 31065B2C14A8C6EE003D72CA /* PBXTextBookmark */;
			31065B2D14A8C6EE003D72CA /* PBXTextBookmark */ = 31065B2D14A8C6EE003D72CA /* PBXTextBookmark */;
			31065B5A14A8C7D6003D72CA /* PBXTextBookmark */ = 31065B5A14A8C7D6003D72CA /* PBXTextBookmark */;
			31065B5B14A8C7D6003D72CA /* PBXTextBookmark */ = 31065B5B14A8C7D6003D72CA /* PBXTextBookmark */;
			31065B5C14A8C7D6003D72CA /* PBXTextBookmark */ = 31065B5C14A8C7D6003D72CA /* PBXTextBookmark */;
			31065B5E14A8C7D6003D72CA /* PBXTextBookmark */ = 31065B5E14A8C7D6003D72CA /* PBXTextBookmark */;
			31065B6014A8C7D6003D72CA /* PBXTextBookmark */ = 31065B6014A8C7D6003D72CA /* PBXTextBookmark */;
			31065B6114A8C7D6003D72CA /* PBXTextBookmark */ = 31065B6114A8C7D6003D72CA /* PBXTextBookmark */;
			31065B6D14A8C8FA003D72CA /* PBXTextBookmark */ = 31065B6D14A8C8FA003D72CA /* PBXTextBookmark */;
			31065B6F14A8C8FA003D72CA /* PBXTextBookmark */ = 31065B6F14A8C8FA003D72CA /* PBXTextBookmark */;
			31065B7014A8C8FA003D72CA /* PBXTextBookmark */ = 31065B7014A8C8FA003D72CA /* PBXTextBookmark */;
			31065B7114A8C8FA003D72CA /* PBXTextBookmark */ = 31065B7114A8C8FA003D72CA /* PBXTextBookmark */;
			31065B7914A8CA52003D72CA /* PBXTextBookmark */ = 31065B7914A8CA52003D72CA /* PBXTextBookmark */;
			31065B7A14A8CA52003D72CA /* PBXTextBookmark */ = 31065B7A14A8CA52003D72CA /* PBXTextBookmark */;
			31065B7B14A8CA52003D72CA /* PBXTextBookmark */ = 31065B7B14A8CA52003D72CA /* PBXTextBookmark */;
			31065B7C14A8CA52003D72CA /* PBXTextBookmark */ = 31065B7C14A8CA52003D72CA /* PBXTextBookmark */;
			311D00FB14A882A400AA53A9 = 311D00FB14A882A400AA53A9 /* PBXTextBookmark */;
			311D00FC14A882A400AA53A9 = 311D00FC14A882A400AA53A9 /* PBXTextBookmark */;
			311D00FE14A882A400AA53A9 = 311D00FE14A882A400AA53A9 /* PBXTextBookmark */;
			311D010014A882A400AA53A9 = 311D010014A882A400AA53A9 /* PBXTextBookmark */;
			3130A5F314A8C4F9008C3D1F = 3130A5F314A8C4F9008C3D1F /* PBXTextBookmark */;
			3130A5F414A8C4F9008C3D1F = 3130A5F414A8C4F9008C3D1F /* PBXTextBookmark */;
			3130A5F514A8C4F9008C3D1F = 3130A5F514A8C4F9008C3D1F /* PBXTextBookmark */;
			3130A5F614A8C4F9008C3D1F = 3130A5F614A8C4F9008C3D1F /* PBXTextBookmark */;
			3130A5F714A8C4F9008C3D1F = 3130A5F714A8C4F9008C3D1F /* PBXTextBookmark */;
			3130A5F814A8C4F9008C3D1F = 3130A5F814A8C4F9008C3D1F /* PBXTextBookmark */;
		};
		sourceControlManager = 311D00B014A86BC400AA53A9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 631}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	31065AFF14A8C51B003D72CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ShakeViewController.m */;
		name = "ShakeViewController.m: 51";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 874;
		vrLoc = 905;
	};
	31065B2814A8C6EE003D72CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311D00B914A86CAF00AA53A9 /* ShakeView.m */;
		name = "ShakeView.m: 27";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 716;
		vrLoc = 19;
	};
	31065B2914A8C6EE003D72CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ShakeAppDelegate.h */;
		name = "ShakeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	31065B2A14A8C6EE003D72CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ShakeAppDelegate.m */;
		name = "ShakeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	31065B2B14A8C6EE003D72CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ShakeViewController.h */;
		name = "ShakeViewController.h: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	31065B2C14A8C6EE003D72CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ShakeViewController.m */;
		name = "ShakeViewController.m: 20";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 952;
		vrLoc = 132;
	};
	31065B2D14A8C6EE003D72CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ShakeViewController.m */;
		name = "ShakeViewController.m: 34";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 926;
		vrLoc = 136;
	};
	31065B5A14A8C7D6003D72CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	31065B5B14A8C7D6003D72CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ShakeViewController.h */;
		name = "ShakeViewController.h: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	31065B5C14A8C7D6003D72CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31065B5D14A8C7D6003D72CA /* NSTimer.h */;
		name = "NSTimer.h: 14";
		rLen = 151;
		rLoc = 551;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	31065B5D14A8C7D6003D72CA /* NSTimer.h */ = {
		isa = PBXFileReference;
		name = NSTimer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	31065B5E14A8C7D6003D72CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31065B5F14A8C7D6003D72CA /* CAMediaTimingFunction.h */;
		name = "CAMediaTimingFunction.h: 53";
		rLen = 63;
		rLoc = 1849;
		rType = 0;
		vrLen = 1563;
		vrLoc = 520;
	};
	31065B5F14A8C7D6003D72CA /* CAMediaTimingFunction.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAMediaTimingFunction.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAMediaTimingFunction.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 912}}";
			sepNavSelRange = "{520, 55}";
			sepNavVisRange = "{0, 1405}";
		};
	};
	31065B6014A8C7D6003D72CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ShakeViewController.m */;
		name = "ShakeViewController.m: 37";
		rLen = 35;
		rLoc = 934;
		rType = 0;
		vrLen = 1186;
		vrLoc = 643;
	};
	31065B6114A8C7D6003D72CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ShakeViewController.m */;
		name = "ShakeViewController.m: 53";
		rLen = 130;
		rLoc = 1477;
		rType = 0;
		vrLen = 1200;
		vrLoc = 643;
	};
	31065B6D14A8C8FA003D72CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31065B6E14A8C8FA003D72CA /* CAAnimation.h */;
		name = "CAAnimation.h: 263";
		rLen = 17;
		rLoc = 9339;
		rType = 0;
		vrLen = 1497;
		vrLoc = 8785;
	};
	31065B6E14A8C8FA003D72CA /* CAAnimation.h */ = {
		isa = PBXFileReference;
		name = CAAnimation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
	};
	31065B6F14A8C8FA003D72CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31065B5F14A8C7D6003D72CA /* CAMediaTimingFunction.h */;
		name = "CAMediaTimingFunction.h: 17";
		rLen = 55;
		rLoc = 520;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	31065B7014A8C8FA003D72CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ShakeViewController.m */;
		name = "ShakeViewController.m: 37";
		rLen = 21;
		rLoc = 883;
		rType = 0;
		vrLen = 1075;
		vrLoc = 562;
	};
	31065B7114A8C8FA003D72CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ShakeViewController.m */;
		name = "ShakeViewController.m: 36";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1072;
		vrLoc = 562;
	};
	31065B7914A8CA52003D72CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ShakeAppDelegate.m */;
		name = "ShakeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1385;
		vrLoc = 1205;
	};
	31065B7A14A8CA52003D72CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ShakeViewController.h */;
		name = "ShakeViewController.h: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	31065B7B14A8CA52003D72CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ShakeViewController.m */;
		name = "ShakeViewController.m: 37";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1215;
		vrLoc = 756;
	};
	31065B7C14A8CA52003D72CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ShakeViewController.m */;
		name = "ShakeViewController.m: 83";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 944;
		vrLoc = 1858;
	};
	311D00A614A86BA500AA53A9 /* Shake */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Shake;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	311D00B014A86BC400AA53A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	311D00B114A86BC400AA53A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	311D00B814A86CAF00AA53A9 /* ShakeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 631}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	311D00B914A86CAF00AA53A9 /* ShakeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 800}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{19, 716}";
		};
	};
	311D00FB14A882A400AA53A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Shake_Prefix.pch */;
		name = "Shake_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	311D00FC14A882A400AA53A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	311D00FE14A882A400AA53A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ShakeAppDelegate.h */;
		name = "ShakeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	311D010014A882A400AA53A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311D010114A882A400AA53A9 /* UIViewController.h */;
		name = "UIViewController.h: 45";
		rLen = 82;
		rLoc = 1327;
		rType = 0;
		vrLen = 1318;
		vrLoc = 808;
	};
	311D010114A882A400AA53A9 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	3130A5F314A8C4F9008C3D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311D00B914A86CAF00AA53A9 /* ShakeView.m */;
		name = "ShakeView.m: 27";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 607;
		vrLoc = 19;
	};
	3130A5F414A8C4F9008C3D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311D00B814A86CAF00AA53A9 /* ShakeView.h */;
		name = "ShakeView.h: 16";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	3130A5F514A8C4F9008C3D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ShakeAppDelegate.m */;
		name = "ShakeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	3130A5F614A8C4F9008C3D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ShakeViewController.h */;
		name = "ShakeViewController.h: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	3130A5F714A8C4F9008C3D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ShakeViewController.m */;
		name = "ShakeViewController.m: 29";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	3130A5F814A8C4F9008C3D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ShakeViewController.m */;
		name = "ShakeViewController.m: 57";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 909;
		vrLoc = 905;
	};
	32CA4F630368D1EE00C91783 /* Shake_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
}
